<!DOCTYPE HTML>
<!--
    Rad Bar Game | Know Your Drinks
    radbargames.com | radbar.app
-->
<html>
<head>
    <title>Rad Bar | Know Your Drinks</title>
    <meta name="description" content="Rad Bar is for people interested in alcoholic beverages. Know your drinks. 21+ only. Play at radbar.app">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="fb:app_id" content="244191149318794" />
    <meta property="og:title" content="Know Your Drinks... &#127865;" />
    <meta property="og:description" content="Rad Bar is for people interested in alcoholic beverages and bartending. 21+ only. Play at radbar.app" />
    <meta property="og:type" content="game" />
    <meta property="og:url" content="https://radbargames.com/radbar/game/index.html" />
    <meta property="og:image" content="https://radbargames.com/radbar/share/rad-bar-1200x628.jpg" />
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TK2DCKK');</script>
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <style>
        .webgl-content * {
            border: 0;
            margin: 0;
            padding: 0
        }

        .webgl-content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

            .webgl-content .logo, .progress {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .webgl-content .logo {
                background: url('TemplateData/popdropz-game-play-online.jpg') no-repeat center / contain;
                width: 480px;
                height: 640px;
            }

                .webgl-content .logo.Dark {
                    background-image: url('TemplateData/popdropz-game-play-online.jpg');
                }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="../assets/js/rrgame.js"></script>
    <script>var gameInstance = UnityLoader.instantiate("gameContainer", "Build/PopDropz WebGL - LIVE.json", {onProgress: UnityProgress});</script>
    <style>
        .spinner {
            border: 4px solid #ffcd00;
            border-radius: 50%;
            border-top: 4px solid #188ef2;
            border-bottom: 4px solid #188ef2;
            width: 30px;
            height: 30px;
            position: relative;
            top: 86%;
            transform: translateY(-50%);
            margin: 0 auto;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        .outer-div {
            position: absolute;
            bottom: 30px;
            width: 100%;
        }

        .inner-div {
            margin: 0 auto;
            width: 40px;
            height: 170px;
        }

        .share-buttons {
            margin: 0 auto;
            text-align: center;
        }

            .share-buttons img {
                width: 50px;
                padding: 10px;
                display: inline;
            }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=244191149318794&autoLogAppEvents=1"></script>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK2DCKK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- Rad Bar for iOS or Android -->
    <script>var check=!1;!function(i){(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(i)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(i.substr(0,4)))&&(check=!0)}(navigator.userAgent||navigator.vendor||window.opera),check&&window.location.replace("https://radbargames.com/radbar");</script>
    <!-- Out of date Safari browser -->
    <script>var isSafari=navigator.vendor&&navigator.vendor.indexOf("Apple")>-1&&navigator.userAgent&&-1==navigator.userAgent.indexOf("CriOS")&&-1==navigator.userAgent.indexOf("FxiOS"),nAgt=navigator.userAgent;if(-1!=(verOffset=nAgt.indexOf("Safari"))){var browserName="Safari",fullVersion=nAgt.substring(verOffset+7);-1!=(verOffset=nAgt.indexOf("Version"))&&(fullVersion=nAgt.substring(verOffset+8)),-1!=(ix=fullVersion.indexOf(";"))&&(fullVersion=fullVersion.substring(0,ix)),-1!=(ix=fullVersion.indexOf(" "))&&(fullVersion=fullVersion.substring(0,ix));var majorVersion=parseInt(""+fullVersion,10);isNaN(majorVersion)&&(fullVersion=""+parseFloat(navigator.appVersion),majorVersion=parseInt(navigator.appVersion,10)),isSafari&&majorVersion<11&&(alert("Your Safari browser version is: "+fullVersion+".\nYou need Safari version 11 to play this game.\nOr, try the Chrome or Firefox browser (recommended).\n\nClick 'Close' to learn more..."),document.location.replace("https://updatemybrowser.org/"))}</script>
    <!-- General bad browser checks -->
    <script src="../assets/js/rrbrowser.js"></script>
    <div style="max-width: 80px; position:absolute; width:100%; top:3%; left:3%">
        <a href="#" onclick='window.location.replace("https://radgameworld.com");return false;'><img src="../../logos/radgameworld-logo_145x48.png" alt="Rad Game World" style="max-width:100%;" /></a>
    </div>
    <div id="wrapper">
        <section id="main" class="wrapper style1">
            <div class="webgl-content">
                <div id="gameContainer" style="width: 800px; height: 600px; margin:0 auto;"></div>
                <div id="loadLogo" class="logo Dark"><div class="spinner"></div></div>
            </div>
        </section>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/skel.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Rad Bar",
        "url" : "https://radbargames.com",
        "sameAs" : [
        "https://radbargames.com",
        "https://twitter.com/RadBarApp",
        "https://www.facebook.com/radbarapp",
        "https://www.instagram.com/radbarapp"
        ],
        "logo": "https://radbargames.com/images/radbargames/rad-bar-games-151x151.png"
        }
    </script>
    <script>BkgBlack();</script>
</body>
</html>