ManifestFileVersion: 0
CRC: 925481382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0efe9a7c554b96a443f9a10f50b1523d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 187234e0f56f126d810566f951167143
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 296d0d65de6894737bbfa4e27abb72dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dec5199b6ef8344b1902cbc3b7f461de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5acc68a2ecf98824ba3f8fa739c53028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0967fb47c62254db1ad4cd58a966672b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AppBowling/3DAssetBundles/Resources/classic-bowling-alley.prefab
Dependencies: []
