ManifestFileVersion: 0
CRC: 398313527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d06b6b3cbc96d19ff159959e50fe25b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f9070d956be560dc8d9662dd27ed450
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dec5199b6ef8344b1902cbc3b7f461de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0967fb47c62254db1ad4cd58a966672b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AppBowling/3DAssetBundles/Resources/generic-bowling-alley.prefab
Dependencies: []
